{
    "name": "emizentech/storelocator",
    "description": "N/A",
    "type": "magento2-module",
    "version": "0.1.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "extra": {
        "map": [
            [
                "*",
                "Emizentech/StoreLocator"
            ]
        ]
    }
}
